# booking-system

./: MockBookingSystem.sln
MockBookingSystem/: MockBookingSystem.csproj  Program.cs  WeatherForecast.cs
MockBookingSystem/Controllers/: BookController.cs  CheckStatusController.cs  SearchController.cs  WeatherForecastController.cs
MockBookingSystem/Middlewares/: ErrorHandlingMiddleware.cs
MockBookingSystem/Models/: Arrangement.cs  ArrangementType.cs  BookingStatusEnum.cs  DataSource.cs  Flight.cs  Hotel.cs  HotelReservation.cs  Option.cs  Reservation.cs
MockBookingSystem/Models/Requests/: BookReq.cs  CheckStatusReq.cs  SearchReq.cs
MockBookingSystem/Models/Responses/: BookRes.cs  CheckStatusRes.cs  SearchRes.cs
MockBookingSystem/Properties/: launchSettings.json
MockBookingSystem/Repositories/: FlightRepository.cs  HotelRepositiroy.cs  ReservationRepositroy.cs
MockBookingSystem/Repositories/Itnerfaces/: IFlightRepository.cs  IHotelRespository.cs  IReservationRepository.cs
MockBookingSystem/Services/: BookingManager.cs  CheckStatusManager.cs  HotelAndFlightSearchManager.cs  HotelOnlySearchManager.cs  LastMinuteHotelsManager.cs  LastMinuteHotelsSearchManager.cs  SearchManager.cs
MockBookingSystem/Services/Interfaces/: IBookingManager.cs  ICheckStatusManager.cs  IManager.cs  ISearchManager.cs
MockBookingSystem/Utilities/: Constant.cs  HttpClientWrapper.cs  IHttpClientWrapper.cs
